version       = "0.1.0"
author        = "quantimnot"
description   = "common & misc imports"
license       = "MIT"

# First Party
requires "error"
requires "debug"
requires "log"
requires "test"
# requires "redact"

# Third Party
requires "fusion"
requires "print"
requires "https://github.com/yglukhov/iface.git"
requires "https://github.com/krux02/ast-pattern-matching.git"
requires "https://github.com/PMunch/nim-optionsutils.git"
requires "https://github.com/zero-functional/zero-functional.git"
